dev-hato/actions-workflow-metrics/action.yml
name: "actions-workflow-metrics"
author: "Masaya Suzuki"
description: "A GitHub Actions for collecting system metrics during workflows and outputting Mermaid charts"
branding:
  color: green
inputs:
  github_token:
    description: "GitHub access token"
    default: ${{ github.token }}
    required: false
  interval_seconds:
    description: "Interval between metrics collection in seconds"
    default: "5"
    required: false
runs:
  using: node24
  main: dist/main/index.js
  post: dist/post/index.js

testuser7/openwrt/.github/workflows/build.yml
- name: Start Workflow Telemetry
  uses: dev-hato/actions-workflow-metrics@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    interval_seconds: "30"